DATABASE_URL="postgresql://test_user:BigTaina@localhost:7777/elDiaryDB"

DATABASE=elDiaryDB
USER=test_user
PASS=BigTaina
VOLUME_DATA=./pgdata:/var/lib/postgresql/data
DB_PORT=7777
DB_CONTAINER_NAME=elDiaryPostgres

TELEGRAM_TOKEN=6487116059:AAEdwA5u6nsUm-uuOOmL8GIw68K3SI1lA38

TOKEN_ALGO=HS512
JWT_SECRET=sdjahisdgyu2